{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json"]
  },
  "overrides": [
    {
      // lib/cloudflare-env.d.ts is auto-generated by wrangler types and should not be linted or formatted.
      "includes": ["lib/cloudflare-env.d.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        // Cloudflare Workers does not support the Next.js Image component; use <img> instead.
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      // Allow standard line comments (//) in CSS files so Tailwind CSS directives can be commented.
      "allowWrongLineComments": true,
      "cssModules": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
