{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  // scripts/ is the entry point because app/ is imported by vinext at build time.
  "entry": ["scripts/**/*.ts"],
  "project": [
    "app/**/*.{ts,tsx}",
    "components/**/*.{ts,tsx}",
    "hooks/**/*.{ts,tsx}",
    "lib/**/*.{ts,tsx}",
  ],
  "ignore": [
    // Imported dynamically by the blog renderer; not a direct import.
    "components/blog/HighlightBlock.tsx",
    // Auto-generated by drizzle-kit; not authored by hand.
    "lib/db/schema/**",
    "lib/db/schema/relations.ts",
  ],
  "ignoreBinaries": [],
  "ignoreDependencies": [
    // Tailwind CSS ecosystem and build-time dependencies:
    "cloudflare", // Cloudflare Workers type stubs
    "postcss", // Build-time CSS processor
    "tailwindcss", // Utility-first CSS framework
    "tw-animate-css", // Tailwind CSS animation plugin
    "@tailwindcss/typography", // Tailwind CSS prose plugin
  ],
  "ignoreExportsUsedInFile": true,
}
